<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Millionaire Quiz Engine</title>
    <link
      rel="icon"
      href="/millionaire/icons/favicon.svg"
      type="image/svg+xml"
    />
    <link
      rel="apple-touch-icon"
      href="/millionaire/icons/favicon.svg"
    />
    <script type="module" crossorigin src="/millionaire/assets/index-CgJShjEA.js"></script>
    <link rel="stylesheet" crossorigin href="/millionaire/assets/index-BE0jUIC1.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
